.ant-btn-primary {
    font-weight: 600;
    text-shadow: unset;
}

.ant-btn-background-ghost {
    font-weight: unset;
}

.anticon {
    display: none !important;
}

.theme-antdocs-content:not(.custom) {
    font-size: 1.25rem;

    img {
        max-width: 400px;
    }
}

@media (max-width: 767px) {
    .nav-button .anticon {
        visibility: visible;
    }

    .ant-space {
        flex-direction: column;
    }
    .ant-space-item {
        margin-top: 10px !important;
        padding-top: 10px !important;
    }
    #main-title {
        font-size: 2rem !important;
    }
    .description {
        font-size: 1rem !important;
    }
    h2 {
        font-size: 2rem !important;
    }
}

.home .hero .hero-logo {
    max-height: 450px !important;
    margin: 2.5rem auto 1.5rem !important;
}

.home .hero .description {
    max-width: unset !important;
    font-size: 1.3rem !important;
    line-height: 1.3;
    color: #111111 !important;
    letter-spacing: 1px !important;
}

.home {
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-bottom: 0px !important;

    --block-padding-top: 4rem;
    --block-padding-bottom: 4rem;

    @media (max-width: 767px) {
        --block-padding-top: 2rem;
        --block-padding-bottom: 2rem;
    }

    .comments {
        padding-top: var(--block-padding-top);
        padding-bottom: var(--block-padding-bottom);

        table, th, td {
            border: none;
        }
    
        thead, tr{
            border: none;
        }
    
        td {
            font-size: x-large;
        }
    
        td:nth-child(even) {
            padding-left: 1rem;
        }
    
        th, td {
            padding: 0 0 1.5rem 0;
        }
    
        tr {
            vertical-align: top;
        }
    
        thead {
            display: none;
        }
    
        /* 去掉表格隔行背景色 */
        table tr:nth-child(even) {
            background-color: transparent !important;
        }
    }

    h1 {
        text-align: center;
        font-weight: 800;
        font-size: 3.5rem !important;
        color: #222 !important;
    }

    .faq {
        padding-top: var(--block-padding-top);
        padding-bottom: var(--block-padding-bottom);

        &> div {
            max-width: @homePageWidth;
            margin: 0px auto;
        }
        h3 {
            font-size: 1.4rem;
        }
        p {
            font-size: 1.1rem;
            color: #333 !important;
        }
        details {
            background-color: unset !important;
            padding: unset !important;
            padding-left: 16px !important;
            padding-right: 16px !important;

            summary {
                font-size: 1.4rem !important;
            }

            blockquote {
                margin-top: 1rem !important;
                padding-top: 0.8rem !important;
                padding-bottom: 0.8rem !important;
                background-color: rgba(255, 255, 255, 0.826);
                border-radius: 0.5rem;
                border-left: unset;
                border: 1px solid #eee;

                &>p {
                    margin-top: 0;
                    color: #111 !important;
                }
            }
        }
    }

    *:not(.feature) > h2 {
        text-align: center;
        font-weight: 800;
        font-size: 3rem !important;
        color: #222 !important;
    }

    .feature {
        h2 {
            font-size: 1.6rem !important;
            font-weight: 600 !important;
        }
        p {
            font-size: 1.1rem !important;
            color: #444 !important;
        }
    }

    h4 {
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

    .header-anchor {
        display: none;
    }

    [type=button], [type=reset], [type=submit] {
        &:not(.ant-btn-background-ghost):not(:hover) {
            background-color: #0669ff;
        }
    }

    .segments {
        & > div:nth-child(odd) {
            background-color: rgba(243, 246, 255, 0.813) !important;
        }
    }

    .usp {
        padding-top: var(--block-padding-top);
        // padding-bottom: var(--block-padding-bottom);
    }

    .usecase {
        padding-top: var(--block-padding-top);
        padding-bottom: var(--block-padding-bottom);
    }

    .encourage {
        padding-top: var(--block-padding-top);
        padding-bottom: var(--block-padding-bottom);

        &> div {
            max-width: @homePageWidth;
            margin: 0px auto;
        }
    }

    .tabfeatures {
        &> div {
            max-width: @homePageWidth;
            margin: 0px auto;
        }
        padding-top: var(--block-padding-top);
        padding-bottom: var(--block-padding-bottom);
    }
}

.page {
    h1 {
        font-size: 2.25rem;
        font-weight: 800;
    }
    h2 {
        font-weight: 600;
    }
    h3 {
        font-weight: 600;
    }

    // .theme-antdocs-content {
    //     max-width: unset !important;
    //     margin:  0 auto;
    //     padding: 0 !important;
    // }
    ol {
        list-style: decimal;
    }
}

.parity-banner {
    padding: 25px 10px !important;
    line-height: 2rem !important;
    z-index: 100 !important;
    position: fixed !important;
    width: 100% !important;
    bottom: 0px !important;
}


.home,.students,.discounts,.download {
    font-family: 'Bricolage Grotesque', sans-serif;
}

.footer {
    background-color: #f3f3f3 !important;
    color: #111111 !important;
}